.ingredientsList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.card {
  max-width: 272px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 208px;
  cursor: pointer;
}
 

.text {
  text-align: center;
}

.priceBlock {
  display: flex;
  flex-direction: row;
  
}

.image {
  outline: 1px solod orange;
  padding: 2px;
  
}